.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:80px;
    margin: 80px 170px;
}
.services_title{
    position: relative;
}
.services_title h1{
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
}
.services_title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}
.Service_format{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:20px;
    padding: 60px;
    border-radius: 10px;
    border: 1px solid white;
    transition: 0.4s;
    cursor: pointer;
}
.Service_container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:40px;
    margin-bottom: 80px;
}
.Service_format h3{
    font-size: 28px;
    font-weight: 600;
}
.Service_format h2{
    font-size: 23px;
    font-weight: 600;
    background: linear-gradient(270deg, #df8908 50%, #b415ff 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.Service_format p{
    color:#dbd2d2;
    font-size: 24px;
    line-height: 40px;
    max-width: 330px;
}
.services_readmore{
    display: flex;
    align-items: center;
    gap:20px;
    margin-top: 20px;
}
.Service_format:hover{
    border: 2px solid #ff00ff;
 background-image: linear-gradient(45deg, #3f0028,#582300);
 transform: scale(1.05);
 transition: 0.4s;
}